{
  "name": "jhoshi-prowrestling-news-batch",
  "version": "1.0.0",
  "description": "女子プロレスニュース収集バッチ処理",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:manual": "npm run build && node dist/src/test/manual-test.js",
    "dev": "npm run build && npm run start",
    "clean": "rimraf dist",
    "deploy": "func azure functionapp publish func-jhoshi-news --build remote",
    "deploy:local": "npm run build && func azure functionapp publish func-jhoshi-news",
    "postinstall": "echo 'Installing Puppeteer Chrome...' && npx puppeteer browsers install chrome || echo 'Chrome installation completed with warnings'"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^23.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}